# piante-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/plantsmap/: Access.kt  AppViewModel.kt  AppViewModelFactory.kt  Home.kt  LibreMap.kt  Login.kt  MainActivity.kt  MapGoogle.kt  MapViewModel.kt  PlantDetail.kt  PlantsMapApplication.kt  Routes.kt  Theme.kt
app/src/main/java/org/plantsmap/model/: AppRepository.kt  Credentials.kt  GenericResponse.kt  Plant.kt  PlantRepository.kt  User.kt  UserDataStore.kt
app/src/main/res/drawable/: marker.xml  marker_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
